# dubbo

./: pom.xml
codestyle/: dubbo_codestyle_for_idea.xml
dubbo-annotation-processor/: pom.xml
dubbo-annotation-processor/src/main/java/org/apache/dubbo/annotation/: AnnotationProcessingHandler.java  AnnotationProcessorContext.java  DispatchingAnnotationProcessor.java
dubbo-annotation-processor/src/main/java/org/apache/dubbo/annotation/handler/: DeprecatedHandler.java
dubbo-annotation-processor/src/main/java/org/apache/dubbo/annotation/permit/: Permit.java
dubbo-annotation-processor/src/main/java/org/apache/dubbo/annotation/permit/dummy/: Child.java  GrandChild.java  Parent.java
dubbo-annotation-processor/src/main/java/org/apache/dubbo/annotation/util/: ASTUtils.java  FileUtils.java
dubbo-annotation-processor/src/test/java/org/apache/dubbo/annotation/: RealInvocationTest.java  TestingCommons.java
dubbo-annotation-processor/src/test/java/org/apache/dubbo/common/: DeprecatedMethodInvocationCounter.java
dubbo-annotation-processor/src/test/java/org/apache/dubbo/eci/extractor/: JavassistUtils.java
dubbo-annotation-processor/src/test/java/org/apache/dubbo/eci/util/: ReflectUtils.java
dubbo-build-tools/: pom.xml
dubbo-cluster/: pom.xml
dubbo-common/src/main/java/org/apache/dubbo/common/: DeprecatedMethodInvocationCounter.java
dubbo-common/src/main/java/org/apache/dubbo/common/bytecode/: ClassGenerator.java  Wrapper.java
dubbo-common/src/main/java/org/apache/dubbo/common/constants/: CommonConstants.java  DeprecatedMethodInvocationCounterConstants.java  LoggerCodeConstants.java  MetricsConstants.java  QosConstants.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/org/apache/dubbo/common/logger/: ErrorTypeAwareLogger.java
dubbo-common/src/main/java/org/apache/dubbo/common/threadpool/: MemorySafeLinkedBlockingQueue.java
dubbo-common/src/main/java/org/apache/dubbo/common/utils/: ClassLoaderResourceLoader.java  ExecutorUtil.java  JRE.java  JsonUtils.java  NativeDetector.java  ServiceAnnotationResolver.java
dubbo-common/src/main/java/org/apache/dubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  ApplicationConfig.java  MetricsConfig.java  ReferenceConfigBase.java
dubbo-common/src/main/java/org/apache/dubbo/config/nested/: BaggageConfig.java  ExporterConfig.java  PropagationConfig.java  SamplingConfig.java
dubbo-common/src/main/java/org/apache/dubbo/rpc/executor/: AbstractIsolationExecutorSupport.java  DefaultExecutorSupport.java
dubbo-common/src/main/java/org/apache/dubbo/rpc/model/: ReflectionServiceDescriptor.java  StubMethodDescriptor.java
dubbo-common/src/main/java/org/apache/dubbo/rpc/service/: BuildInServiceExporter.java
dubbo-common/src/test/java/org/apache/dubbo/common/: DeprecatedMethodInvocationCounterTest.java
dubbo-compatible/: pom.xml
dubbo-compatible/src/test/java/org/apache/dubbo/config/: MethodConfigTest.java
dubbo-compatible/src/test/java/org/apache/dubbo/generic/: GenericServiceTest.java
dubbo-config/: pom.xml
dubbo-config/dubbo-config-api/: pom.xml
dubbo-config/dubbo-config-spring/: pom.xml
dubbo-config/dubbo-config-spring6/: pom.xml
dubbo-config/dubbo-config-spring6/src/main/resources/spring/: aot.factories
dubbo-configcenter/dubbo-configcenter-zookeeper/: pom.xml
dubbo-demo/dubbo-demo-annotation/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-native/dubbo-demo-native-consumer/: pom.xml
dubbo-demo/dubbo-demo-native/dubbo-demo-native-provider/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-triple/: pom.xml
dubbo-demo/dubbo-demo-xml/: pom.xml
dubbo-dependencies/: pom.xml
dubbo-dependencies-bom/: pom.xml
dubbo-dependencies/dubbo-dependencies-zookeeper/: pom.xml
dubbo-dependencies/dubbo-dependencies-zookeeper-curator5/: pom.xml
dubbo-distribution/dubbo-all/: pom.xml
dubbo-distribution/dubbo-bom/: pom.xml
dubbo-metadata/dubbo-metadata-processor/: pom.xml
dubbo-metadata/dubbo-metadata-report-zookeeper/: pom.xml
dubbo-metrics/: pom.xml
dubbo-metrics/dubbo-metrics-api/: pom.xml
dubbo-metrics/dubbo-tracing/: pom.xml
dubbo-monitor/dubbo-monitor-default/: pom.xml
dubbo-native/src/main/java/org/apache/dubbo/aot/generate/: AotProcessor.java  (+2 more)
dubbo-plugin/: pom.xml
dubbo-plugin/dubbo-plugin-access-log/: pom.xml
dubbo-plugin/dubbo-plugin-classloader-filter/: pom.xml
dubbo-plugin/dubbo-plugin-cluster-mergeable/: pom.xml
dubbo-plugin/dubbo-plugin-context/: pom.xml
dubbo-plugin/dubbo-plugin-generic-invoke/: pom.xml
dubbo-plugin/dubbo-plugin-loadbalance-adaptive/: pom.xml
dubbo-plugin/dubbo-plugin-mock/: pom.xml
dubbo-plugin/dubbo-plugin-proxy-bytebuddy/: pom.xml
dubbo-plugin/dubbo-plugin-qos-trace/: pom.xml
dubbo-plugin/dubbo-plugin-router-condition/: pom.xml
dubbo-plugin/dubbo-plugin-router-mesh/: pom.xml
dubbo-plugin/dubbo-plugin-router-script/: pom.xml
dubbo-plugin/dubbo-plugin-router-tag/: pom.xml
dubbo-plugin/dubbo-plugin-token/: pom.xml
dubbo-plugin/dubbo-plugin-tps/: pom.xml
dubbo-plugin/dubbo-security/: pom.xml
dubbo-registry/dubbo-registry-api/: pom.xml
dubbo-registry/dubbo-registry-zookeeper/: pom.xml
dubbo-remoting/: pom.xml
dubbo-remoting/dubbo-remoting-netty4/: pom.xml
dubbo-remoting/dubbo-remoting-zookeeper/: pom.xml
dubbo-remoting/dubbo-remoting-zookeeper-curator5/: pom.xml
dubbo-rpc/dubbo-rpc-api/: pom.xml
dubbo-rpc/dubbo-rpc-triple/: pom.xml
dubbo-spring-boot/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-starters/dubbo-zookeeper-curator5-spring-boot-starter/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-starters/observability/: pom.xml
dubbo-test/dubbo-dependencies-all/: pom.xml
dubbo-test/dubbo-test-check/: pom.xml
dubbo-xds/: pom.xml
(+211 files in other folders)
